# ftc-voltage-compensator

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  VoltageCompensatedTeleOp.java  VoltageCompensator.java  build.gradle  gradle.properties  runtests.sh  settings.gradle
.github/: dependabot.yml  dependabot.yml.bak
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: action-drift.yml  build.yml  codeql.yml  tag-changelog-check.yml
test/com/qualcomm/robotcore/eventloop/opmode/: LinearOpMode.java  OpMode.java  TeleOp.java
test/com/qualcomm/robotcore/hardware/: DcMotor.java  Gamepad.java  HardwareMap.java  Servo.java  VoltageSensor.java
test/com/qualcomm/robotcore/util/: Range.java
test/org/firstinspires/ftc/teamcode/util/: VoltageCompensatorTest.java
