// build.gradle — Optional Gradle wrapper for ftc-voltage-compensator.
//
// This file is purely additive; the lightweight ./runtests.sh script
// and the GitHub Actions workflow keep working without it.  Requires
// Gradle 7.0+.  No `gradlew` wrapper is bundled — install Gradle if
// you want to use these tasks.
//
// Three source sets:
//   stubs  — Compile-only copies of the FTC SDK interfaces (VoltageSensor,
//            Range, Telemetry, OpMode, LinearOpMode, TeleOp, DcMotor,
//            Servo, HardwareMap, Gamepad) under test/.  No test classes
//            live here.
//   main   — Production sources at the repo root (VoltageCompensator.java
//            and VoltageCompensatedTeleOp.java).
//   test   — VoltageCompensatorTest.java under test/, plus the stubs
//            joined at runtime via the stubs source-set output.
//
// Wiring these source files into a real FTC Android Studio project:
//
//   VoltageCompensator.java       →
//       TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/
//   VoltageCompensatedTeleOp.java →
//       TeamCode/src/main/java/org/firstinspires/ftc/teamcode/
//
// Then remove (or merge into your project file) build.gradle and
// settings.gradle from your copy.

plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

sourceSets {
    // (1) stubs — only the FTC SDK interface stubs under test/, no test classes.
    stubs {
        java {
            srcDirs = ['test']
            exclude '**/*Test.java'
        }
    }

    // (2) main — production sources at the repo root.  Resolves its FTC SDK
    // imports against the stubs source set above.
    main {
        java {
            srcDirs = ['.']
            include 'VoltageCompensator.java',
                    'VoltageCompensatedTeleOp.java'
        }
        compileClasspath += sourceSets.stubs.output
    }

    // (3) test — VoltageCompensatorTest plus the same stubs at compile time
    // AND at run time.
    test {
        java {
            srcDirs = ['test']
            include '**/*Test.java'
        }
        compileClasspath  += sourceSets.stubs.output
        runtimeClasspath += sourceSets.stubs.output
    }
}

// The auto-wired `test` task added by `java-library` expects JUnit on the
// classpath.  We don't depend on JUnit because VoltageCompensatorTest uses
// a plain main() entry point.  Disable `test` so `gradle build` and
// `gradle assemble` keep working; use `runUnitTests` (below) for tests.
tasks.named('test') { enabled = false }

tasks.register('runUnitTests', JavaExec) {
    description   = 'Compile and run the VoltageCompensator unit tests.'
    group         = 'verification'
    dependsOn     'stubsClasses', 'classes', 'testClasses'
    classpath     = files(
        sourceSets.stubs.runtimeClasspath,
        sourceSets.main.runtimeClasspath,
        sourceSets.test.runtimeClasspath
    )
    mainClass      = 'org.firstinspires.ftc.teamcode.util.VoltageCompensatorTest'
    standardInput  = System.in
    ignoreExitValue = false
}
