# gradle.properties \u2014 repository-level Gradle configuration.

# Enable Gradle's configuration cache.  On the first invocation, Gradle
# serializes the configuration phase and stores it under .gradle/configuration-cache.
# Subsequent invocations reuse it, so CI reconfiguration cost drops to almost
# nothing.  See https://docs.gradle.org/9.6.0/userguide/configuration_cache.html
org.gradle.configuration-cache=true
